<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/app_widget_large_min_width" android:minHeight="@dimen/app_widget_scrollable_min_height" android:updatePeriodMillis="0" android:initialLayout="@layout/app_widget_recents" android:previewImage="@drawable/app_widget_recents" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/app_widget_large_min_width" android:minResizeHeight="@dimen/app_widget_scrollable_min_resize_height" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />