<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/list_preferred_item_padding" android:paddingRight="@dimen/list_preferred_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/item_normal_height" android:minHeight="@dimen/item_normal_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.andrew.apollo">
    <com.andrew.apollo.widgets.theme.ThemeableTextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:id="@id/line_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" app:themeResource="line_one" />
    <com.andrew.apollo.widgets.theme.ThemeableTextView android:textSize="@dimen/text_size_small" android:id="@id/line_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_line_two_margin_top" android:singleLine="true" android:layout_below="@id/line_one" app:themeResource="line_two" />
    <com.andrew.apollo.widgets.theme.ThemeableTextView android:textSize="@dimen/text_size_small" android:id="@id/line_three" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentBottom="true" app:themeResource="line_three" />
</RelativeLayout>